beautifulsoup4==4.8.2
certifi==2019.9.11
chardet==3.0.4
Django==2.2.6
django-bootstrap4==1.1.1
django-js-asset==1.2.2
django-leaflet==0.26.0
django-modeltranslation==0.14.1
django-mptt==0.10.0
django-mptt-admin==1.0.0
django-summernote==0.8.11.4
django-widget-tweaks==1.4.5
easy-thumbnails==2.6
idna==2.8
mysqlclient==1.4.6
oauthlib==3.1.0
Pillow==6.2.1
PySocks==1.7.1
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
tweepy==3.8.0
urllib3==1.25.7
